<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация обо мне</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('https://avatars.mds.yandex.net/i?id=11747111a222242c838e71be4d64de43_l-5252083-images-thumbs&n=13');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
          .button-link {             
            position: fixed; 
            top: 16px;       
            left: 45%;     
            padding: 10px 20px;
            font-size: 100px;
            color: white;
            background-color: transparent;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-link:hover {
            background-color: #45a049;
        }

    .button:hover {
        background-color: #45a049;
    }


        h1 {
            font-size: 48px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 20px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }
        footer {
            text-align: center;
            padding: 10px;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    
<a href="index.html" class="button-link">▲</a>
    
    <div>
        <h1>Приветствую вас на своей главной странице!</h1>
        <p>Меня зовут София, раньше училась в городе Макеевка, сейчас окончила её и перешла учиться в Донецкий Национальный Технический Университет.</p>
        <p>С самого начала хотела поступить именно на факультет ИСП, по итогу поступила и попала в группу СП-24.</p>
    </div>
    <footer>г. Донецк 2024
</footer>

</body>
</html>
