<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои работы</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            line-height: 1.0;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA;
        }
        header {
            background-color: #E6E6FA;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            text-align: center;
            color: #000000;
            font-size: 22px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        p {
            line-height: 1.5;
            font-size: 14px;
            text-align: justify;
        }
        h3 {
            text-align: center;
            color: #333;
            font-size: 18px;
    </style>
</head>
<body>

<header>
    <h1>Мои три эссе</h1>
</header>


</section>
  
</body>
</html>
